apply plugin: 'com.android.library'
apply plugin: 'android-maven'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "2.1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
